<!DOCTYPE html>
<html lang="pt.br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/main.css">
    
    <!--responsividade-->
    <link rel="stylesheet" href="style/main.css">

    <!--owl css-->
    <link rel="stylesheet" href="style/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="style/owl/owl.theme.default.min.css">

</head>
<body>
    
    <header>
    <div class = "container">
        <a href="index.html"><h2 class="logo">TRAILERFLIX</h2></a>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="series.html">Séries</a>
            <a href="filmes.html">Filmes</a>
        </nav>
    </div>
</header>
     
<div class="carrosel-filmes">
    <div class="owl-carousel owl-theme">
            <div class="item">
                <p class="corpo-trailer"> The Umbrella Academy | Trailer oficial [HD]</p>
                <img class="box-filme" src="img/mini1.jpg" alt="" srcset="">
                <iframe class="trailer" width="1024" height="720" src="https://www.youtube.com/embed/5_4SW8HHfUs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></object>
                
            </div>
            <div class="item">
                <p class="corpo-trailer"> Smallville | As Aventuras do Superboy [HD]</p>
                <img class="box-filme" src="img/mini9.jpg" alt="" srcset="">
                <iframe class="trailer" width="1024" height="720" src="https://www.youtube.com/embed/SMVqv0SJShc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="item">
                <p class="corpo-trailer"> The Flash | 7 ª Temporada Legendado [HD]</p>
                <img class="box-filme" src="img/mini14.jpg" alt="" srcset="">
                <iframe class="trailer" width="1024" height="720"src="https://www.youtube.com/embed/p5SR_996zwM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope " allowfullscreen></iframe>
            </div>  
            <div class="item">
                <p class="corpo-trailer"> Loki | Marvel Studios | Trailer Oficial Dublado [HD] </p>
                <img class="box-filme" src="img/mini15.jpg" alt="" srcset="">
                <iframe class="trailer" width="1024" height="720" src="https://www.youtube.com/embed/xdBWrkcmMwU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                
            </div>
            <div class="item">
                <p class="corpo-trailer"> Supernatural | Trailer Oficial 15ª Temporada [HD]</p>
                <img class="box-filme" src="img/mini8.jpg" alt="" srcset="">
                <iframe class="trailer" width="1024" height="720" src="https://www.youtube.com/embed/1qZ_raqSESM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                
            </div>

        </div>
    </div>



    <script src="https://kit.fontawesome.com/2c36e9b7b1.js"></script>
    <script src="js/owl/jquery.min.js"></script>
    <script src="js/owl/owl.carousel.min.js"></script>
    <script src="js/owl/setup.js"></script>
 
</body>
</html>